//
// Copyright (C) 2022 elytraOS
//
// SPDX-License-Identifier: Apache-2.0
//

hidl_package_root {
    name: "com.qualcomm.qti.bluetooth_audio",
    path: "vendor/elytra/interfaces/qcom/bluetooth_audio",
}

hidl_package_root {
    name: "vendor.qti.hardware.btconfigstore",
    path: "vendor/elytra/interfaces/qcom/btconfigstore",
}

hidl_package_root {
    name: "vendor.qti.hardware.capabilityconfigstore",
    path: "vendor/elytra/interfaces/qcom/capabilityconfigstore",
}

hidl_package_root {
    name: "vendor.qti.hardware.cryptfshw",
    path: "vendor/elytra/interfaces/qcom/cryptfshw",
}

hidl_package_root {
    name: "vendor.qti.hardware.fm",
    path: "vendor/elytra/interfaces/qcom/fm",
}
